info font="NimbusSanL" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=149 base=114 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="bigFont-uhd.png"
chars count=97
char id=106 x=2 y=2 width=23 height=102 xoffset=1 yoffset=36 xadvance=30 page=0 chnl=0 letter="j"
char id=41 x=27 y=2 width=29 height=100 xoffset=2 yoffset=36 xadvance=36 page=0 chnl=0 letter=")"
char id=125 x=58 y=2 width=30 height=100 xoffset=7 yoffset=36 xadvance=42 page=0 chnl=0 letter="}"
char id=93 x=90 y=2 width=26 height=100 xoffset=2 yoffset=36 xadvance=36 page=0 chnl=0 letter="]"
char id=124 x=118 y=2 width=9 height=100 xoffset=11 yoffset=36 xadvance=30 page=0 chnl=0 letter="|"
char id=40 x=129 y=2 width=29 height=100 xoffset=4 yoffset=36 xadvance=36 page=0 chnl=0 letter="("
char id=91 x=160 y=2 width=26 height=100 xoffset=7 yoffset=36 xadvance=36 page=0 chnl=0 letter="["
char id=123 x=188 y=2 width=30 height=100 xoffset=3 yoffset=36 xadvance=42 page=0 chnl=0 letter="{"
char id=36 x=220 y=2 width=55 height=96 xoffset=2 yoffset=33 xadvance=59 page=0 chnl=0 letter="$"
char id=64 x=277 y=2 width=99 height=95 xoffset=3 yoffset=34 xadvance=104 page=0 chnl=0 letter="@"
char id=81 x=378 y=2 width=76 height=86 xoffset=5 yoffset=35 xadvance=83 page=0 chnl=0 letter="Q"
char id=112 x=456 y=2 width=56 height=83 xoffset=6 yoffset=55 xadvance=65 page=0 chnl=0 letter="p"
char id=103 x=514 y=2 width=53 height=83 xoffset=4 yoffset=55 xadvance=65 page=0 chnl=0 letter="g"
char id=113 x=569 y=2 width=56 height=83 xoffset=3 yoffset=55 xadvance=65 page=0 chnl=0 letter="q"
char id=67 x=627 y=2 width=69 height=82 xoffset=5 yoffset=35 xadvance=77 page=0 chnl=0 letter="C"
char id=83 x=698 y=2 width=65 height=82 xoffset=4 yoffset=35 xadvance=71 page=0 chnl=0 letter="S"
char id=121 x=765 y=2 width=57 height=82 xoffset=1 yoffset=56 xadvance=59 page=0 chnl=0 letter="y"
char id=71 x=824 y=2 width=72 height=82 xoffset=5 yoffset=35 xadvance=83 page=0 chnl=0 letter="G"
char id=79 x=898 y=2 width=76 height=82 xoffset=4 yoffset=35 xadvance=83 page=0 chnl=0 letter="O"
char id=100 x=2 y=106 width=56 height=81 xoffset=3 yoffset=36 xadvance=65 page=0 chnl=0 letter="d"
char id=57 x=60 y=106 width=53 height=81 xoffset=3 yoffset=37 xadvance=59 page=0 chnl=0 letter="9"
char id=85 x=115 y=106 width=62 height=81 xoffset=8 yoffset=36 xadvance=77 page=0 chnl=0 letter="U"
char id=74 x=179 y=106 width=50 height=81 xoffset=3 yoffset=36 xadvance=59 page=0 chnl=0 letter="J"
char id=98 x=231 y=106 width=56 height=81 xoffset=6 yoffset=36 xadvance=65 page=0 chnl=0 letter="b"
char id=51 x=289 y=106 width=53 height=80 xoffset=3 yoffset=37 xadvance=59 page=0 chnl=0 letter="3"
char id=38 x=344 y=106 width=69 height=80 xoffset=6 yoffset=37 xadvance=77 page=0 chnl=0 letter="&"
char id=54 x=415 y=106 width=53 height=80 xoffset=3 yoffset=37 xadvance=59 page=0 chnl=0 letter="6"
char id=48 x=470 y=106 width=53 height=80 xoffset=3 yoffset=37 xadvance=59 page=0 chnl=0 letter="0"
char id=56 x=525 y=106 width=54 height=80 xoffset=2 yoffset=37 xadvance=59 page=0 chnl=0 letter="8"
char id=63 x=581 y=106 width=53 height=80 xoffset=7 yoffset=34 xadvance=65 page=0 chnl=0 letter="?"
char id=53 x=636 y=106 width=53 height=79 xoffset=3 yoffset=38 xadvance=59 page=0 chnl=0 letter="5"
char id=84 x=691 y=106 width=63 height=78 xoffset=1 yoffset=36 xadvance=65 page=0 chnl=0 letter="T"
char id=50 x=756 y=106 width=52 height=78 xoffset=3 yoffset=37 xadvance=59 page=0 chnl=0 letter="2"
char id=86 x=810 y=106 width=67 height=78 xoffset=3 yoffset=36 xadvance=71 page=0 chnl=0 letter="V"
char id=89 x=879 y=106 width=67 height=78 xoffset=3 yoffset=36 xadvance=71 page=0 chnl=0 letter="Y"
char id=87 x=2 y=189 width=99 height=78 xoffset=1 yoffset=36 xadvance=101 page=0 chnl=0 letter="W"
char id=33 x=103 y=189 width=17 height=78 xoffset=12 yoffset=36 xadvance=36 page=0 chnl=0 letter="!"
char id=92 x=122 y=189 width=33 height=78 xoffset=-1 yoffset=37 xadvance=30 page=0 chnl=0 letter="\"
char id=105 x=157 y=189 width=15 height=78 xoffset=7 yoffset=36 xadvance=30 page=0 chnl=0 letter="i"
char id=37 x=174 y=189 width=90 height=78 xoffset=3 yoffset=38 xadvance=95 page=0 chnl=0 letter="%"
char id=35 x=266 y=189 width=59 height=78 xoffset=0 yoffset=39 xadvance=59 page=0 chnl=0 letter="#"
char id=102 x=327 y=189 width=32 height=78 xoffset=2 yoffset=36 xadvance=36 page=0 chnl=0 letter="f"
char id=108 x=361 y=189 width=15 height=78 xoffset=7 yoffset=36 xadvance=30 page=0 chnl=0 letter="l"
char id=107 x=378 y=189 width=53 height=78 xoffset=6 yoffset=36 xadvance=59 page=0 chnl=0 letter="k"
char id=90 x=433 y=189 width=59 height=78 xoffset=3 yoffset=36 xadvance=65 page=0 chnl=0 letter="Z"
char id=82 x=494 y=189 width=64 height=78 xoffset=9 yoffset=36 xadvance=77 page=0 chnl=0 letter="R"
char id=80 x=560 y=189 width=60 height=78 xoffset=8 yoffset=36 xadvance=71 page=0 chnl=0 letter="P"
char id=88 x=622 y=189 width=68 height=78 xoffset=2 yoffset=36 xadvance=71 page=0 chnl=0 letter="X"
char id=78 x=692 y=189 width=64 height=78 xoffset=7 yoffset=36 xadvance=77 page=0 chnl=0 letter="N"
char id=47 x=758 y=189 width=30 height=78 xoffset=0 yoffset=37 xadvance=30 page=0 chnl=0 letter="/"
char id=73 x=790 y=189 width=17 height=78 xoffset=7 yoffset=36 xadvance=30 page=0 chnl=0 letter="I"
char id=70 x=809 y=189 width=55 height=78 xoffset=8 yoffset=36 xadvance=65 page=0 chnl=0 letter="F"
char id=66 x=866 y=189 width=63 height=78 xoffset=9 yoffset=36 xadvance=77 page=0 chnl=0 letter="B"
char id=69 x=931 y=189 width=59 height=78 xoffset=9 yoffset=36 xadvance=71 page=0 chnl=0 letter="E"
char id=104 x=2 y=269 width=51 height=78 xoffset=7 yoffset=36 xadvance=65 page=0 chnl=0 letter="h"
char id=68 x=55 y=269 width=65 height=78 xoffset=8 yoffset=36 xadvance=77 page=0 chnl=0 letter="D"
char id=75 x=122 y=269 width=69 height=78 xoffset=8 yoffset=36 xadvance=77 page=0 chnl=0 letter="K"
char id=65 x=193 y=269 width=73 height=78 xoffset=3 yoffset=36 xadvance=77 page=0 chnl=0 letter="A"
char id=77 x=268 y=269 width=76 height=78 xoffset=7 yoffset=36 xadvance=89 page=0 chnl=0 letter="M"
char id=76 x=346 y=269 width=54 height=78 xoffset=9 yoffset=36 xadvance=65 page=0 chnl=0 letter="L"
char id=72 x=402 y=269 width=64 height=78 xoffset=7 yoffset=36 xadvance=77 page=0 chnl=0 letter="H"
char id=52 x=468 y=269 width=54 height=76 xoffset=3 yoffset=38 xadvance=59 page=0 chnl=0 letter="4"
char id=49 x=524 y=269 width=34 height=76 xoffset=8 yoffset=38 xadvance=59 page=0 chnl=0 letter="1"
char id=55 x=560 y=269 width=54 height=76 xoffset=3 yoffset=38 xadvance=59 page=0 chnl=0 letter="7"
char id=116 x=616 y=269 width=31 height=75 xoffset=2 yoffset=42 xadvance=36 page=0 chnl=0 letter="t"
char id=59 x=649 y=269 width=17 height=75 xoffset=12 yoffset=58 xadvance=36 page=0 chnl=0 letter=";"
char id=111 x=668 y=269 width=58 height=62 xoffset=4 yoffset=55 xadvance=65 page=0 chnl=0 letter="o"
char id=99 x=728 y=269 width=53 height=62 xoffset=4 yoffset=55 xadvance=59 page=0 chnl=0 letter="c"
char id=97 x=783 y=269 width=54 height=62 xoffset=3 yoffset=55 xadvance=59 page=0 chnl=0 letter="a"
char id=115 x=839 y=269 width=53 height=62 xoffset=3 yoffset=55 xadvance=59 page=0 chnl=0 letter="s"
char id=101 x=894 y=269 width=54 height=62 xoffset=2 yoffset=55 xadvance=59 page=0 chnl=0 letter="e"
char id=117 x=950 y=269 width=52 height=61 xoffset=6 yoffset=56 xadvance=65 page=0 chnl=0 letter="u"
char id=114 x=2 y=349 width=33 height=59 xoffset=7 yoffset=55 xadvance=42 page=0 chnl=0 letter="r"
char id=110 x=37 y=349 width=52 height=59 xoffset=7 yoffset=55 xadvance=65 page=0 chnl=0 letter="n"
char id=109 x=91 y=349 width=82 height=59 xoffset=6 yoffset=55 xadvance=95 page=0 chnl=0 letter="m"
char id=120 x=175 y=349 width=56 height=58 xoffset=2 yoffset=56 xadvance=59 page=0 chnl=0 letter="x"
char id=118 x=233 y=349 width=56 height=58 xoffset=2 yoffset=56 xadvance=59 page=0 chnl=0 letter="v"
char id=119 x=291 y=349 width=82 height=58 xoffset=1 yoffset=56 xadvance=83 page=0 chnl=0 letter="w"
char id=122 x=375 y=349 width=48 height=58 xoffset=2 yoffset=56 xadvance=54 page=0 chnl=0 letter="z"
char id=58 x=425 y=349 width=17 height=56 xoffset=12 yoffset=58 xadvance=36 page=0 chnl=0 letter=":"
char id=43 x=444 y=349 width=52 height=52 xoffset=6 yoffset=64 xadvance=62 page=0 chnl=0 letter="+"
char id=60 x=498 y=349 width=53 height=52 xoffset=4 yoffset=63 xadvance=62 page=0 chnl=0 letter="<"
char id=62 x=553 y=349 width=53 height=52 xoffset=4 yoffset=63 xadvance=62 page=0 chnl=0 letter=">"
char id=94 x=608 y=349 width=50 height=46 xoffset=7 yoffset=40 xadvance=62 page=0 chnl=0 letter="^"
char id=61 x=660 y=349 width=52 height=39 xoffset=5 yoffset=70 xadvance=62 page=0 chnl=0 letter="="
char id=42 x=714 y=349 width=36 height=35 xoffset=2 yoffset=36 xadvance=42 page=0 chnl=0 letter="*"
char id=44 x=752 y=349 width=17 height=35 xoffset=7 yoffset=98 xadvance=30 page=0 chnl=0 letter=","
char id=34 x=771 y=349 width=41 height=28 xoffset=5 yoffset=36 xadvance=51 page=0 chnl=0 letter="""
char id=39 x=814 y=349 width=15 height=28 xoffset=5 yoffset=36 xadvance=25 page=0 chnl=0 letter="'"
char id=126 x=831 y=349 width=50 height=19 xoffset=6 yoffset=68 xadvance=62 page=0 chnl=0 letter="~"
char id=96 x=883 y=349 width=21 height=17 xoffset=2 yoffset=33 xadvance=36 page=0 chnl=0 letter="`"
char id=46 x=906 y=349 width=17 height=16 xoffset=7 yoffset=98 xadvance=30 page=0 chnl=0 letter="."
char id=45 x=925 y=349 width=30 height=15 xoffset=3 yoffset=78 xadvance=36 page=0 chnl=0 letter="-"
char id=95 x=2 y=410 width=65 height=8 xoffset=-2 yoffset=127 xadvance=59 page=0 chnl=0 letter="_"
char id=32 x=69 y=410 width=0 height=0 xoffset=0 yoffset=114 xadvance=30 page=0 chnl=0 letter=" "
char id=127 x=71 y=410 width=0 height=0 xoffset=0 yoffset=114 xadvance=67 page=0 chnl=0 letter=""
kernings count=457
kerning first=106 second=93 amount=2
kerning first=40 second=84 amount=2
kerning first=40 second=87 amount=2
kerning first=40 second=90 amount=2
kerning first=40 second=98 amount=2
kerning first=40 second=106 amount=2
kerning first=40 second=107 amount=2
kerning first=40 second=112 amount=2
kerning first=91 second=84 amount=2
kerning first=91 second=87 amount=2
kerning first=91 second=90 amount=3
kerning first=91 second=98 amount=3
kerning first=91 second=102 amount=2
kerning first=91 second=103 amount=2
kerning first=91 second=104 amount=2
kerning first=91 second=105 amount=2
kerning first=91 second=106 amount=2
kerning first=91 second=107 amount=3
kerning first=91 second=108 amount=2
kerning first=91 second=112 amount=3
kerning first=123 second=65 amount=-2
kerning first=123 second=74 amount=-2
kerning first=81 second=41 amount=3
kerning first=81 second=45 amount=4
kerning first=81 second=93 amount=4
kerning first=81 second=125 amount=2
kerning first=112 second=118 amount=-2
kerning first=112 second=121 amount=-2
kerning first=103 second=33 amount=-3
kerning first=103 second=63 amount=-4
kerning first=103 second=93 amount=2
kerning first=113 second=41 amount=2
kerning first=113 second=93 amount=3
kerning first=67 second=45 amount=3
kerning first=67 second=58 amount=2
kerning first=67 second=59 amount=2
kerning first=67 second=65 amount=-3
kerning first=67 second=86 amount=-3
kerning first=67 second=87 amount=-2
kerning first=67 second=89 amount=-5
kerning first=83 second=45 amount=4
kerning first=83 second=65 amount=-2
kerning first=83 second=86 amount=-3
kerning first=83 second=87 amount=-2
kerning first=83 second=89 amount=-5
kerning first=121 second=33 amount=-3
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
kerning first=121 second=97 amount=-2
kerning first=121 second=99 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=103 amount=-3
kerning first=121 second=111 amount=-2
kerning first=121 second=115 amount=-2
kerning first=71 second=45 amount=3
kerning first=71 second=58 amount=3
kerning first=71 second=59 amount=3
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-4
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-6
kerning first=79 second=45 amount=4
kerning first=79 second=58 amount=3
kerning first=79 second=59 amount=3
kerning first=79 second=65 amount=-4
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-6
kerning first=79 second=90 amount=-2
kerning first=100 second=41 amount=2
kerning first=100 second=93 amount=3
kerning first=85 second=65 amount=-4
kerning first=74 second=65 amount=-3
kerning first=98 second=118 amount=-2
kerning first=98 second=121 amount=-2
kerning first=84 second=41 amount=2
kerning first=84 second=44 amount=-7
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-7
kerning first=84 second=58 amount=-5
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-9
kerning first=84 second=67 amount=-2
kerning first=84 second=71 amount=-2
kerning first=84 second=74 amount=-9
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-3
kerning first=84 second=86 amount=2
kerning first=84 second=87 amount=3
kerning first=84 second=89 amount=2
kerning first=84 second=90 amount=2
kerning first=84 second=93 amount=2
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=103 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-8
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-7
kerning first=84 second=118 amount=-9
kerning first=84 second=119 amount=-8
kerning first=84 second=121 amount=-9
kerning first=86 second=41 amount=2
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-7
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=74 amount=-7
kerning first=86 second=79 amount=-4
kerning first=86 second=83 amount=-2
kerning first=86 second=84 amount=2
kerning first=86 second=93 amount=2
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=103 amount=-5
kerning first=86 second=111 amount=-5
kerning first=86 second=114 amount=-4
kerning first=86 second=117 amount=-4
kerning first=89 second=41 amount=2
kerning first=89 second=44 amount=-8
kerning first=89 second=45 amount=-5
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-9
kerning first=89 second=67 amount=-6
kerning first=89 second=71 amount=-6
kerning first=89 second=74 amount=-9
kerning first=89 second=79 amount=-6
kerning first=89 second=81 amount=-6
kerning first=89 second=83 amount=-3
kerning first=89 second=84 amount=2
kerning first=89 second=86 amount=2
kerning first=89 second=87 amount=2
kerning first=89 second=93 amount=2
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=103 amount=-8
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-3
kerning first=87 second=39 amount=2
kerning first=87 second=41 amount=2
kerning first=87 second=44 amount=-5
kerning first=87 second=46 amount=-5
kerning first=87 second=65 amount=-6
kerning first=87 second=67 amount=-2
kerning first=87 second=71 amount=-2
kerning first=87 second=74 amount=-5
kerning first=87 second=79 amount=-2
kerning first=87 second=84 amount=3
kerning first=87 second=86 amount=2
kerning first=87 second=89 amount=2
kerning first=87 second=90 amount=2
kerning first=87 second=93 amount=3
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=103 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-3
kerning first=92 second=65 amount=3
kerning first=92 second=66 amount=4
kerning first=92 second=67 amount=4
kerning first=92 second=68 amount=4
kerning first=92 second=71 amount=3
kerning first=92 second=72 amount=5
kerning first=92 second=73 amount=5
kerning first=92 second=75 amount=5
kerning first=92 second=76 amount=4
kerning first=92 second=77 amount=5
kerning first=92 second=78 amount=5
kerning first=92 second=79 amount=3
kerning first=92 second=80 amount=5
kerning first=92 second=81 amount=3
kerning first=92 second=82 amount=4
kerning first=92 second=83 amount=4
kerning first=92 second=84 amount=-2
kerning first=92 second=85 amount=3
kerning first=92 second=87 amount=2
kerning first=92 second=88 amount=3
kerning first=92 second=89 amount=-2
kerning first=92 second=90 amount=4
kerning first=92 second=100 amount=6
kerning first=92 second=102 amount=5
kerning first=92 second=103 amount=5
kerning first=92 second=105 amount=6
kerning first=92 second=106 amount=5
kerning first=92 second=108 amount=6
kerning first=105 second=93 amount=2
kerning first=102 second=33 amount=-3
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=93 amount=2
kerning first=102 second=116 amount=2
kerning first=102 second=119 amount=3
kerning first=102 second=121 amount=2
kerning first=107 second=33 amount=-2
kerning first=107 second=45 amount=-3
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-2
kerning first=107 second=101 amount=-2
kerning first=107 second=102 amount=2
kerning first=107 second=103 amount=-3
kerning first=107 second=111 amount=-2
kerning first=107 second=113 amount=-2
kerning first=107 second=116 amount=2
kerning first=107 second=118 amount=2
kerning first=107 second=119 amount=3
kerning first=107 second=120 amount=3
kerning first=107 second=121 amount=2
kerning first=107 second=122 amount=2
kerning first=90 second=39 amount=2
kerning first=90 second=41 amount=2
kerning first=90 second=44 amount=2
kerning first=90 second=46 amount=2
kerning first=90 second=58 amount=2
kerning first=90 second=59 amount=2
kerning first=90 second=79 amount=-2
kerning first=90 second=93 amount=4
kerning first=90 second=125 amount=2
kerning first=82 second=41 amount=3
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-4
kerning first=82 second=93 amount=3
kerning first=80 second=39 amount=2
kerning first=80 second=44 amount=-10
kerning first=80 second=46 amount=-10
kerning first=80 second=65 amount=-7
kerning first=80 second=66 amount=-2
kerning first=80 second=69 amount=-2
kerning first=80 second=74 amount=-5
kerning first=80 second=76 amount=-2
kerning first=80 second=82 amount=-2
kerning first=80 second=85 amount=-2
kerning first=80 second=86 amount=-2
kerning first=80 second=88 amount=-4
kerning first=80 second=89 amount=-3
kerning first=80 second=119 amount=2
kerning first=88 second=45 amount=-3
kerning first=88 second=65 amount=2
kerning first=88 second=67 amount=-4
kerning first=88 second=79 amount=-4
kerning first=88 second=81 amount=-4
kerning first=88 second=84 amount=2
kerning first=88 second=87 amount=2
kerning first=88 second=93 amount=2
kerning first=88 second=101 amount=-3
kerning first=88 second=111 amount=-4
kerning first=88 second=117 amount=-3
kerning first=88 second=121 amount=-4
kerning first=78 second=101 amount=2
kerning first=47 second=66 amount=4
kerning first=47 second=68 amount=4
kerning first=47 second=69 amount=4
kerning first=47 second=70 amount=5
kerning first=47 second=72 amount=5
kerning first=47 second=73 amount=5
kerning first=47 second=75 amount=5
kerning first=47 second=76 amount=4
kerning first=47 second=77 amount=5
kerning first=47 second=78 amount=5
kerning first=47 second=82 amount=4
kerning first=47 second=84 amount=3
kerning first=47 second=85 amount=4
kerning first=47 second=86 amount=2
kerning first=47 second=87 amount=3
kerning first=47 second=88 amount=2
kerning first=47 second=89 amount=2
kerning first=47 second=90 amount=3
kerning first=47 second=98 amount=3
kerning first=47 second=102 amount=3
kerning first=47 second=103 amount=2
kerning first=47 second=104 amount=3
kerning first=47 second=105 amount=3
kerning first=47 second=106 amount=3
kerning first=47 second=107 amount=3
kerning first=47 second=108 amount=3
kerning first=47 second=116 amount=3
kerning first=70 second=39 amount=2
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-7
kerning first=70 second=67 amount=-2
kerning first=70 second=71 amount=-2
kerning first=70 second=74 amount=-3
kerning first=70 second=79 amount=-2
kerning first=70 second=84 amount=2
kerning first=70 second=87 amount=2
kerning first=70 second=97 amount=-2
kerning first=70 second=114 amount=-3
kerning first=70 second=117 amount=-3
kerning first=70 second=121 amount=-2
kerning first=66 second=65 amount=-4
kerning first=66 second=86 amount=-4
kerning first=66 second=87 amount=-3
kerning first=66 second=89 amount=-6
kerning first=69 second=118 amount=-3
kerning first=69 second=121 amount=-3
kerning first=104 second=118 amount=-3
kerning first=104 second=121 amount=-3
kerning first=68 second=45 amount=4
kerning first=68 second=65 amount=-4
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-4
kerning first=68 second=89 amount=-6
kerning first=68 second=90 amount=-2
kerning first=75 second=45 amount=-5
kerning first=75 second=65 amount=2
kerning first=75 second=67 amount=-6
kerning first=75 second=71 amount=-6
kerning first=75 second=74 amount=-2
kerning first=75 second=79 amount=-6
kerning first=75 second=81 amount=-6
kerning first=75 second=83 amount=-3
kerning first=75 second=85 amount=-2
kerning first=75 second=88 amount=2
kerning first=75 second=90 amount=2
kerning first=75 second=101 amount=-3
kerning first=75 second=111 amount=-4
kerning first=75 second=117 amount=-2
kerning first=75 second=119 amount=-5
kerning first=75 second=121 amount=-7
kerning first=75 second=125 amount=-2
kerning first=65 second=39 amount=-6
kerning first=65 second=44 amount=2
kerning first=65 second=46 amount=2
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-4
kerning first=65 second=83 amount=-2
kerning first=65 second=84 amount=-9
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-7
kerning first=65 second=87 amount=-5
kerning first=65 second=88 amount=2
kerning first=65 second=89 amount=-9
kerning first=65 second=103 amount=-2
kerning first=65 second=111 amount=-2
kerning first=65 second=116 amount=-2
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-4
kerning first=65 second=122 amount=2
kerning first=65 second=125 amount=-2
kerning first=76 second=39 amount=-15
kerning first=76 second=41 amount=-4
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-3
kerning first=76 second=79 amount=-3
kerning first=76 second=84 amount=-10
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-10
kerning first=76 second=87 amount=-7
kerning first=76 second=89 amount=-12
kerning first=76 second=93 amount=-4
kerning first=76 second=121 amount=-6
kerning first=76 second=125 amount=-5
kerning first=116 second=33 amount=-3
kerning first=116 second=58 amount=2
kerning first=116 second=59 amount=2
kerning first=116 second=119 amount=2
kerning first=111 second=84 amount=-9
kerning first=111 second=118 amount=-3
kerning first=111 second=120 amount=-3
kerning first=111 second=121 amount=-3
kerning first=99 second=33 amount=-3
kerning first=99 second=45 amount=2
kerning first=99 second=63 amount=-4
kerning first=97 second=118 amount=-2
kerning first=97 second=121 amount=-2
kerning first=115 second=33 amount=-3
kerning first=115 second=45 amount=2
kerning first=115 second=63 amount=-4
kerning first=115 second=118 amount=-2
kerning first=115 second=121 amount=-2
kerning first=101 second=33 amount=-3
kerning first=101 second=45 amount=3
kerning first=101 second=58 amount=2
kerning first=101 second=59 amount=2
kerning first=101 second=63 amount=-5
kerning first=101 second=118 amount=-2
kerning first=101 second=120 amount=-2
kerning first=101 second=121 amount=-2
kerning first=114 second=33 amount=-3
kerning first=114 second=42 amount=2
kerning first=114 second=44 amount=-6
kerning first=114 second=45 amount=-4
kerning first=114 second=46 amount=-6
kerning first=114 second=102 amount=2
kerning first=114 second=116 amount=2
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=3
kerning first=114 second=120 amount=2
kerning first=114 second=121 amount=2
kerning first=110 second=84 amount=-8
kerning first=110 second=118 amount=-2
kerning first=110 second=121 amount=-2
kerning first=109 second=118 amount=-2
kerning first=109 second=121 amount=-2
kerning first=120 second=33 amount=-3
kerning first=120 second=45 amount=-3
kerning first=120 second=99 amount=-3
kerning first=120 second=101 amount=-2
kerning first=120 second=111 amount=-3
kerning first=120 second=113 amount=-2
kerning first=120 second=121 amount=2
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=118 second=97 amount=-2
kerning first=118 second=99 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=111 amount=-2
kerning first=118 second=115 amount=-2
kerning first=118 second=121 amount=2
kerning first=119 second=33 amount=-3
kerning first=119 second=42 amount=2
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=119 second=102 amount=3
kerning first=119 second=116 amount=3
kerning first=119 second=121 amount=3
kerning first=122 second=33 amount=-3
kerning first=42 second=46 amount=-3
kerning first=39 second=65 amount=-7
kerning first=39 second=87 amount=2
kerning first=46 second=39 amount=-4
kerning first=46 second=42 amount=-3
kerning first=45 second=67 amount=3
kerning first=45 second=71 amount=3
kerning first=45 second=74 amount=4
kerning first=45 second=79 amount=4
kerning first=45 second=81 amount=3
kerning first=45 second=83 amount=2
kerning first=45 second=84 amount=-6
kerning first=45 second=86 amount=-3
kerning first=45 second=88 amount=-4
kerning first=45 second=89 amount=-7
kerning first=45 second=103 amount=2
kerning first=45 second=120 amount=-3
kerning first=45 second=122 amount=-2