info font="NimbusSanL" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=67 base=51 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="chatFont-uhd.png"
chars count=97
char id=106 x=2 y=2 width=10 height=46 xoffset=0 yoffset=16 xadvance=13 page=0 chnl=0 letter="j"
char id=125 x=14 y=2 width=14 height=45 xoffset=4 yoffset=16 xadvance=19 page=0 chnl=0 letter="}"
char id=41 x=30 y=2 width=13 height=45 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0 letter=")"
char id=40 x=45 y=2 width=13 height=45 xoffset=2 yoffset=16 xadvance=16 page=0 chnl=0 letter="("
char id=93 x=60 y=2 width=12 height=45 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0 letter="]"
char id=123 x=74 y=2 width=14 height=45 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0 letter="{"
char id=124 x=90 y=2 width=4 height=45 xoffset=5 yoffset=16 xadvance=13 page=0 chnl=0 letter="|"
char id=91 x=96 y=2 width=12 height=45 xoffset=3 yoffset=16 xadvance=16 page=0 chnl=0 letter="["
char id=64 x=110 y=2 width=45 height=43 xoffset=1 yoffset=15 xadvance=47 page=0 chnl=0 letter="@"
char id=36 x=157 y=2 width=25 height=43 xoffset=1 yoffset=14 xadvance=27 page=0 chnl=0 letter="$"
char id=81 x=184 y=2 width=34 height=39 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0 letter="Q"
char id=71 x=220 y=2 width=33 height=37 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0 letter="G"
char id=67 x=255 y=2 width=31 height=37 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=0 letter="C"
char id=113 x=288 y=2 width=25 height=37 xoffset=1 yoffset=24 xadvance=29 page=0 chnl=0 letter="q"
char id=74 x=315 y=2 width=23 height=37 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="J"
char id=85 x=340 y=2 width=28 height=37 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=0 letter="U"
char id=83 x=370 y=2 width=29 height=37 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=0 letter="S"
char id=103 x=401 y=2 width=24 height=37 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=0 letter="g"
char id=121 x=427 y=2 width=26 height=37 xoffset=0 yoffset=25 xadvance=27 page=0 chnl=0 letter="y"
char id=98 x=455 y=2 width=25 height=37 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0 letter="b"
char id=112 x=482 y=2 width=25 height=37 xoffset=3 yoffset=24 xadvance=29 page=0 chnl=0 letter="p"
char id=100 x=2 y=50 width=25 height=37 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=0 letter="d"
char id=79 x=29 y=50 width=34 height=37 xoffset=2 yoffset=15 xadvance=37 page=0 chnl=0 letter="O"
char id=63 x=65 y=50 width=24 height=36 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0 letter="?"
char id=48 x=91 y=50 width=24 height=36 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="0"
char id=53 x=117 y=50 width=24 height=36 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="5"
char id=38 x=143 y=50 width=31 height=36 xoffset=2 yoffset=16 xadvance=35 page=0 chnl=0 letter="&"
char id=57 x=176 y=50 width=24 height=36 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="9"
char id=51 x=202 y=50 width=24 height=36 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="3"
char id=56 x=228 y=50 width=25 height=36 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="8"
char id=54 x=255 y=50 width=24 height=36 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="6"
char id=88 x=281 y=50 width=31 height=35 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0 letter="X"
char id=86 x=314 y=50 width=30 height=35 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=0 letter="V"
char id=87 x=346 y=50 width=45 height=35 xoffset=1 yoffset=16 xadvance=45 page=0 chnl=0 letter="W"
char id=89 x=393 y=50 width=30 height=35 xoffset=2 yoffset=16 xadvance=32 page=0 chnl=0 letter="Y"
char id=49 x=425 y=50 width=15 height=35 xoffset=3 yoffset=17 xadvance=27 page=0 chnl=0 letter="1"
char id=84 x=442 y=50 width=29 height=35 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=0 letter="T"
char id=102 x=473 y=50 width=15 height=35 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="f"
char id=92 x=490 y=50 width=15 height=35 xoffset=-1 yoffset=17 xadvance=13 page=0 chnl=0 letter="\"
char id=37 x=2 y=89 width=41 height=35 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=0 letter="%"
char id=33 x=45 y=89 width=8 height=35 xoffset=5 yoffset=16 xadvance=16 page=0 chnl=0 letter="!"
char id=72 x=55 y=89 width=29 height=35 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0 letter="H"
char id=104 x=86 y=89 width=23 height=35 xoffset=3 yoffset=16 xadvance=29 page=0 chnl=0 letter="h"
char id=35 x=111 y=89 width=27 height=35 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="#"
char id=55 x=140 y=89 width=24 height=35 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="7"
char id=108 x=166 y=89 width=7 height=35 xoffset=3 yoffset=16 xadvance=13 page=0 chnl=0 letter="l"
char id=107 x=175 y=89 width=24 height=35 xoffset=3 yoffset=16 xadvance=27 page=0 chnl=0 letter="k"
char id=47 x=201 y=89 width=14 height=35 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=0 letter="/"
char id=70 x=217 y=89 width=25 height=35 xoffset=4 yoffset=16 xadvance=29 page=0 chnl=0 letter="F"
char id=90 x=244 y=89 width=27 height=35 xoffset=1 yoffset=16 xadvance=29 page=0 chnl=0 letter="Z"
char id=78 x=273 y=89 width=29 height=35 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=0 letter="N"
char id=52 x=304 y=89 width=24 height=35 xoffset=2 yoffset=17 xadvance=27 page=0 chnl=0 letter="4"
char id=68 x=330 y=89 width=29 height=35 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=0 letter="D"
char id=69 x=361 y=89 width=27 height=35 xoffset=4 yoffset=16 xadvance=32 page=0 chnl=0 letter="E"
char id=65 x=390 y=89 width=33 height=35 xoffset=1 yoffset=16 xadvance=35 page=0 chnl=0 letter="A"
char id=66 x=425 y=89 width=29 height=35 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=0 letter="B"
char id=73 x=456 y=89 width=8 height=35 xoffset=3 yoffset=16 xadvance=13 page=0 chnl=0 letter="I"
char id=76 x=466 y=89 width=24 height=35 xoffset=4 yoffset=16 xadvance=29 page=0 chnl=0 letter="L"
char id=77 x=2 y=126 width=35 height=35 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=0 letter="M"
char id=80 x=39 y=126 width=27 height=35 xoffset=4 yoffset=16 xadvance=32 page=0 chnl=0 letter="P"
char id=50 x=68 y=126 width=24 height=35 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0 letter="2"
char id=82 x=94 y=126 width=29 height=35 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=0 letter="R"
char id=105 x=125 y=126 width=7 height=35 xoffset=3 yoffset=16 xadvance=13 page=0 chnl=0 letter="i"
char id=75 x=134 y=126 width=31 height=35 xoffset=4 yoffset=16 xadvance=35 page=0 chnl=0 letter="K"
char id=59 x=167 y=126 width=8 height=34 xoffset=6 yoffset=26 xadvance=16 page=0 chnl=0 letter=";"
char id=116 x=177 y=126 width=14 height=34 xoffset=1 yoffset=18 xadvance=16 page=0 chnl=0 letter="t"
char id=111 x=193 y=126 width=26 height=28 xoffset=2 yoffset=24 xadvance=29 page=0 chnl=0 letter="o"
char id=101 x=221 y=126 width=25 height=28 xoffset=1 yoffset=24 xadvance=27 page=0 chnl=0 letter="e"
char id=117 x=248 y=126 width=24 height=28 xoffset=3 yoffset=25 xadvance=29 page=0 chnl=0 letter="u"
char id=99 x=274 y=126 width=24 height=28 xoffset=1 yoffset=24 xadvance=27 page=0 chnl=0 letter="c"
char id=115 x=300 y=126 width=24 height=28 xoffset=1 yoffset=24 xadvance=27 page=0 chnl=0 letter="s"
char id=97 x=326 y=126 width=24 height=28 xoffset=1 yoffset=24 xadvance=27 page=0 chnl=0 letter="a"
char id=109 x=352 y=126 width=37 height=27 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=0 letter="m"
char id=110 x=391 y=126 width=24 height=27 xoffset=3 yoffset=24 xadvance=29 page=0 chnl=0 letter="n"
char id=114 x=417 y=126 width=15 height=27 xoffset=3 yoffset=24 xadvance=19 page=0 chnl=0 letter="r"
char id=122 x=434 y=126 width=22 height=26 xoffset=1 yoffset=25 xadvance=24 page=0 chnl=0 letter="z"
char id=118 x=458 y=126 width=26 height=26 xoffset=1 yoffset=25 xadvance=27 page=0 chnl=0 letter="v"
char id=120 x=2 y=163 width=25 height=26 xoffset=1 yoffset=25 xadvance=27 page=0 chnl=0 letter="x"
char id=119 x=29 y=163 width=37 height=26 xoffset=0 yoffset=25 xadvance=37 page=0 chnl=0 letter="w"
char id=58 x=68 y=163 width=8 height=25 xoffset=6 yoffset=26 xadvance=16 page=0 chnl=0 letter=":"
char id=62 x=78 y=163 width=24 height=24 xoffset=2 yoffset=29 xadvance=28 page=0 chnl=0 letter=">"
char id=60 x=104 y=163 width=24 height=24 xoffset=2 yoffset=29 xadvance=28 page=0 chnl=0 letter="<"
char id=43 x=130 y=163 width=24 height=24 xoffset=2 yoffset=28 xadvance=28 page=0 chnl=0 letter="+"
char id=94 x=156 y=163 width=23 height=21 xoffset=3 yoffset=18 xadvance=28 page=0 chnl=0 letter="^"
char id=61 x=181 y=163 width=24 height=18 xoffset=2 yoffset=32 xadvance=28 page=0 chnl=0 letter="="
char id=44 x=207 y=163 width=8 height=16 xoffset=3 yoffset=44 xadvance=13 page=0 chnl=0 letter=","
char id=42 x=217 y=163 width=16 height=16 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0 letter="*"
char id=39 x=235 y=163 width=7 height=13 xoffset=2 yoffset=16 xadvance=11 page=0 chnl=0 letter="'"
char id=34 x=244 y=163 width=18 height=13 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=0 letter="""
char id=126 x=264 y=163 width=23 height=9 xoffset=3 yoffset=30 xadvance=28 page=0 chnl=0 letter="~"
char id=96 x=289 y=163 width=10 height=8 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0 letter="`"
char id=46 x=301 y=163 width=8 height=8 xoffset=3 yoffset=44 xadvance=13 page=0 chnl=0 letter="."
char id=45 x=311 y=163 width=14 height=7 xoffset=1 yoffset=35 xadvance=16 page=0 chnl=0 letter="-"
char id=95 x=327 y=163 width=29 height=4 xoffset=-1 yoffset=57 xadvance=27 page=0 chnl=0 letter="_"
char id=32 x=358 y=163 width=0 height=0 xoffset=0 yoffset=51 xadvance=13 page=0 chnl=0 letter=" "
char id=127 x=360 y=163 width=0 height=0 xoffset=0 yoffset=51 xadvance=30 page=0 chnl=0 letter=""
kernings count=179
kerning first=81 second=45 amount=2
kerning first=81 second=93 amount=2
kerning first=71 second=86 amount=-2
kerning first=71 second=89 amount=-3
kerning first=67 second=89 amount=-2
kerning first=74 second=65 amount=-2
kerning first=85 second=65 amount=-2
kerning first=83 second=45 amount=2
kerning first=83 second=89 amount=-2
kerning first=103 second=63 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=79 second=45 amount=2
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=88 second=67 amount=-2
kerning first=88 second=79 amount=-2
kerning first=88 second=81 amount=-2
kerning first=88 second=111 amount=-2
kerning first=88 second=121 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=74 amount=-3
kerning first=86 second=79 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=103 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=44 amount=-2
kerning first=87 second=46 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=74 amount=-2
kerning first=87 second=111 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-4
kerning first=89 second=58 amount=-2
kerning first=89 second=59 amount=-2
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=103 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=117 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=92 second=66 amount=2
kerning first=92 second=67 amount=2
kerning first=92 second=68 amount=2
kerning first=92 second=72 amount=2
kerning first=92 second=73 amount=2
kerning first=92 second=75 amount=2
kerning first=92 second=76 amount=2
kerning first=92 second=77 amount=2
kerning first=92 second=78 amount=2
kerning first=92 second=79 amount=2
kerning first=92 second=80 amount=2
kerning first=92 second=82 amount=2
kerning first=92 second=83 amount=2
kerning first=92 second=85 amount=2
kerning first=92 second=90 amount=2
kerning first=92 second=100 amount=3
kerning first=92 second=102 amount=2
kerning first=92 second=103 amount=2
kerning first=92 second=105 amount=3
kerning first=92 second=106 amount=2
kerning first=92 second=108 amount=3
kerning first=47 second=66 amount=2
kerning first=47 second=68 amount=2
kerning first=47 second=69 amount=2
kerning first=47 second=70 amount=2
kerning first=47 second=72 amount=2
kerning first=47 second=73 amount=2
kerning first=47 second=75 amount=2
kerning first=47 second=76 amount=2
kerning first=47 second=77 amount=2
kerning first=47 second=78 amount=2
kerning first=47 second=82 amount=2
kerning first=47 second=85 amount=2
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=65 amount=-3
kerning first=90 second=93 amount=2
kerning first=68 second=45 amount=2
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=67 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=65 second=118 amount=-2
kerning first=65 second=121 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=86 amount=-2
kerning first=66 second=89 amount=-2
kerning first=76 second=39 amount=-7
kerning first=76 second=41 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=93 amount=-2
kerning first=76 second=121 amount=-3
kerning first=76 second=125 amount=-2
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=65 amount=-3
kerning first=80 second=74 amount=-2
kerning first=80 second=88 amount=-2
kerning first=82 second=89 amount=-2
kerning first=75 second=45 amount=-2
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=111 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-3
kerning first=111 second=84 amount=-4
kerning first=101 second=63 amount=-2
kerning first=99 second=63 amount=-2
kerning first=115 second=63 amount=-2
kerning first=110 second=84 amount=-4
kerning first=114 second=44 amount=-3
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=39 second=65 amount=-3
kerning first=46 second=39 amount=-2
kerning first=45 second=67 amount=2
kerning first=45 second=71 amount=2
kerning first=45 second=74 amount=2
kerning first=45 second=79 amount=2
kerning first=45 second=81 amount=2
kerning first=45 second=84 amount=-3
kerning first=45 second=88 amount=-2
kerning first=45 second=89 amount=-3